{
    "name": "damianbal/enterium",
    "type": "library",
    "description": "Enterium turns database tables into PHP classes with superpowers",
    "version": "1.0",
    "keywords": [
        "php", "database"
    ],
    "authors": [
        {
            "name": "Damian",
            "email": "balandowski@icloud.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit":"5.4.*"
    },
    "autoload": {
        "psr-4": {
            "damianbal\\enterium\\":"src/"
        }        
    }
}
